<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WoWPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files\World Of Warcraft</Value>
    </Setting>
    <Setting Name="over_config" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mod_dl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/tukz/Tukui/zipball/master</Value>
    </Setting>
  </Settings>
</SettingsFile>